// Mixins in here

.button(@background-color, @font-size) {
    background-color: @background-color;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: @font-size;
}