// Navigation Styles here

nav {
    display: flex;
    justify-content: flex-end;
    

    a {
        color: black;
        font-size: 1.8rem;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10%;
    }

        a:hover {
            color: dodgerblue;
        }
}